# Credenciales de acceso al API de Spotify
spotify.client.id=5de5cc1dea9a49248447e9c1fc8c883e
spotify.client.secret=f96497e6b670460a8b68279f9d9a1375
spotify.credentials.base64=NWRlNWNjMWRlYTlhNDkyNDg0NDdlOWMxZmM4Yzg4M2U6Zjk2NDk3ZTZiNjcwNDYwYThiNjgyNzlmOWQ5YTEzNzU=

# URL Autorizacion Spotify
spotify.auth=https://accounts.spotify.com/api/token

# URL base API Spotify