# Credenciales de acceso al API de Spotify
spotify.client.id=5de5cc1dea9a49248447e9c1fc8c883e
spotify.client.secret=f96497e6b670460a8b68279f9d9a1375
spotify.credentials.base64=NWRlNWNjMWRlYTlhNDkyNDg0NDdlOWMxZmM4Yzg4M2U6Zjk2NDk3ZTZiNjcwNDYwYThiNjgyNzlmOWQ5YTEzNzU=

#Esto de debe eliminar al funcionar la autenticacion
spotify.access_token=BQCO01s1StMOAJLbu5jzyEXTjo7lIangyIRk1EB7ehQ6cyLHhc7mcc4xF8Cxjv6mSL3qXKCVuE28lGdpkvM

# URL Autorizacion Spotify
spotify.auth=https://accounts.spotify.com/api/token

# URL base API Spotify
spotify.base.url=https://api.spotify.com/v1